spring.jms.pub-sub-domain=true
spring.activemq.broker-url=tcp://192.168.31.16:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queue-name=testQueue
spring.activemq.topic-name=testTopic

